{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myconn": "Server=DESKTOP-EUJ5D3D;Database=BookStoreDB;Trusted_Connection=True"
    },
    "CloudinarySettings": {
        "CloudName": "due9x8g5z",
        "ApiKey": "721167422824967",
        "ApiSecret": "1NOd0vQXXEGy-_UL2805F-HLGTU"
    },
    "Jwt": {
        "Key": "ThisismySecretKey"
    }
}
